<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>了解搭建Hexo博客的工作原理 | 银海博客</title><meta name="author" content="Terry Dai"><meta name="copyright" content="Terry Dai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 Hexo 官网 —–快速、简洁且高效的博客框架： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;你可能用过hexo(或者jekyll)来搭建自己的博客网站。通常我们在安装、配置完成hexo之后，借助hexo，一般通过以下步骤，就可以完成一篇博客的编写及发布，真是方便极了：  在不断学习的过程中对个人博客的技术选型又有了新的想法，想搭建一个自己喜欢的 UI 风格并且有后台的博客 CMS 于是回过">
<meta property="og:type" content="article">
<meta property="og:title" content="了解搭建Hexo博客的工作原理">
<meta property="og:url" content="https://www.yinhai-blog.com/post/aac6bd89">
<meta property="og:site_name" content="银海博客">
<meta property="og:description" content="前言 Hexo 官网 —–快速、简洁且高效的博客框架： https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;你可能用过hexo(或者jekyll)来搭建自己的博客网站。通常我们在安装、配置完成hexo之后，借助hexo，一般通过以下步骤，就可以完成一篇博客的编写及发布，真是方便极了：  在不断学习的过程中对个人博客的技术选型又有了新的想法，想搭建一个自己喜欢的 UI 风格并且有后台的博客 CMS 于是回过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yinhai-blog.com/img/Avatar.png">
<meta property="article:published_time" content="2020-06-06T09:00:00.000Z">
<meta property="article:modified_time" content="2024-03-01T14:59:47.140Z">
<meta property="article:author" content="Terry Dai">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yinhai-blog.com/img/Avatar.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://www.yinhai-blog.com/post/aac6bd89"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"距离上次更新已经","messageNext":"天了，文章内容可能已经过时了，请注意甄别。如有疑问，请在评论区留言。"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Terry Dai","link":"链接: ","source":"来源: 银海博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '了解搭建Hexo博客的工作原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-01 22:59:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css?1"><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-server"></i><span> 虚拟化</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/vSphere/"><span> vSphere</span></a></li><li><a class="site-page child" href="/vCenter/"><span> vCenter</span></a></li><li><a class="site-page child" href="/vSAN/"><span> vSAN</span></a></li><li><a class="site-page child" href="/vCloud-Director/"><span> vCloud-Director</span></a></li><li><a class="site-page child" href="/NSX/"><span> NSX</span></a></li><li><a class="site-page child" href="/KVM/"><span> KVM</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 备份</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Veeam/"><span> Veeam</span></a></li><li><a class="site-page child" href="/Veritas/"><span> Veritas</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Storage/"><i class="fa-fw fas fa-database"></i><span> 存储</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="银海博客"><span class="site-name">银海博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-server"></i><span> 虚拟化</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/vSphere/"><span> vSphere</span></a></li><li><a class="site-page child" href="/vCenter/"><span> vCenter</span></a></li><li><a class="site-page child" href="/vSAN/"><span> vSAN</span></a></li><li><a class="site-page child" href="/vCloud-Director/"><span> vCloud-Director</span></a></li><li><a class="site-page child" href="/NSX/"><span> NSX</span></a></li><li><a class="site-page child" href="/KVM/"><span> KVM</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-clone"></i><span> 备份</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Veeam/"><span> Veeam</span></a></li><li><a class="site-page child" href="/Veritas/"><span> Veritas</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Storage/"><i class="fa-fw fas fa-database"></i><span> 存储</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-coffee"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">了解搭建Hexo博客的工作原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-06-06T09:00:00.000Z" title="发表于 2020-06-06 17:00:00">2020-06-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="了解搭建Hexo博客的工作原理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/aac6bd89#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Hexo 官网 —–快速、简洁且高效的博客框架： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a><br>你可能用过hexo(或者jekyll)来搭建自己的博客网站。通常我们在安装、配置完成hexo之后，借助hexo，一般通过以下步骤，就可以完成一篇博客的编写及发布，真是方便极了：</p>
</blockquote>
<p>在不断学习的过程中对个人博客的技术选型又有了新的想法，想搭建一个自己喜欢的 UI 风格并且有后台的博客 CMS</p>
<p>于是回过头来，开始对 hexo 原理好奇起来，本着知其然更要知其所以然的态度，搜了许多有关资料，现在对 hexo 有了些新的认识，就来梳理记录一下</p>
<blockquote>
<p>梳理一下 Hexo 的优缺点之我见</p>
</blockquote>
<p><strong>优点：</strong></p>
<ul>
<li>生态丰富，好看的主题多</li>
<li>相关文档多，解决 bug 有优势</li>
<li>通过修改 yaml 配置文件来修改样式比较简单</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>初次配置会遇到各种各样的 bug，对新手和非专业人员不是很友好</li>
<li>每次发布文章都需要重新部署，没有一个后台管理系统</li>
<li>对于程序员来说，还是得拥有一个自己亲手撸的个人博客</li>
</ul>
<p>首先需阐明的是本文用 Windows 系统为例，而有相当一部分 Hexo 是搭建在 LNMP 或 LAMP 环境下的，但这一切仅仅是物理存储位置发生了变化，原理依旧不变。 LNMP 指的是 linux+nginx+mysql+php，这是一款功能非常强大的环境套件，nginx 以其轻量而高效受到建站者的青睐<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hexo init           // 创建一个新的hexo项目</span><br><span class="line">$ hexo new mynewblog  // 新建一篇标题为mynewblog的文章</span><br><span class="line">$ hexo server         // 为hexo在本地起一个http server, 然后通过浏览器访问博客</span><br><span class="line">$ hexo generate       // 生成将要发布的博客网站包含html在内的静态资源</span><br><span class="line">$ hexo deploy         // 将generate的结果发布到_config.yml中指定的仓库</span><br></pre></td></tr></table></figure></p>
<p>可是，从hexo init到hexo deploy中间发生了什么呢？为了搞清楚这一过程、理解hexo的工作原理，本文将试着回答以下问题:</p>
<ul>
<li>命令行中的hexo是什么</li>
<li>hexo是怎么将我们写好的markdown转换成html的</li>
<li>hexo插件是如何工作的</li>
<li>本地的hexo项目和git page有什么关系</li>
</ul>
<p>本文<strong>不是</strong>:</p>
<ul>
<li>hexo的安装、使用教程</li>
<li>git page的使用教程<h2 id="命令行中的hexo是什么"><a href="#命令行中的hexo是什么" class="headerlink" title="命令行中的hexo是什么?"></a>命令行中的hexo是什么?</h2><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">hexo</a>项目在github上已经有超过17k的star了，但是你知道吗，日常我们在命令行”操作”hexo时所输入的<strong>hexo</strong>(例如hexo init)并不是这个17k个star的项目! 是的，我们在命令行中所输入的”hexo”实际是<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/tree/master/lib"><strong>hexo-cli</strong></a>项目，该项目在github上的star还不足50个。</li>
</ul>
<blockquote>
<p>hexo可以粗略分为三个子项目，分别是:</p>
<ul>
<li>hexo-cli</li>
<li>hexo (下文中用hexo core来指代)</li>
<li>hexo plugins</li>
</ul>
<p>其中hexo plugins不是指某一个单独的项目，而是泛指所有的hexo plugin项目。</p>
<p>请看下图:<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../img/how%20hexo%20works/20190926162927.png" alt=""><br>让我们结合这张图来大致看看这三个项目的作用(下面的链接均是指向Github中相关的源码):</p>
<ul>
<li><p>hexo-cli</p>
<p>hexo命令行项目，作用是:</p>
<ol>
<li>启动hexo命令(进程)，及其参数<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/blob/5e0969ffa64dec427428a245ab2d65beaf23123b/lib/hexo.js#L49">解析</a>机制。每次我们输入’hexo xxx’命令后，都会通过node调用hexo-cli中的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/blob/5e0969ffa64dec427428a245ab2d65beaf23123b/lib/hexo.js#L13">entry函数</a>(比如，可以把’hexo init’视为’node hexo-cli/entry.js init’)</li>
<li>实现hexo命令的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/tree/master/lib/console">三个初始参数(功能)</a>: init / version / help</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/blob/5e0969ffa64dec427428a245ab2d65beaf23123b/lib/hexo.js#L85">加载</a>hexo核心模块，并<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-cli/blob/5e0969ffa64dec427428a245ab2d65beaf23123b/lib/hexo.js#L47">初始化</a></li>
</ol>
</li>
<li><p>hexo core</p>
<p>hexo核心，他的主要作用如下:</p>
<ol>
<li>实现了hexo功能<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/hexo/index.js#L59">扩展对象</a></li>
<li>实现了hexo核心功能, 如new, publish, generate等（其实是一些hexo插件，下文中会详细分析）</li>
</ol>
</li>
<li><p>hexo plugins</p>
<p>指一些能够扩展hexo的插件。插件可以按功能分成两类:</p>
<ol>
<li>扩展hexo命令的参数，如<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-server">hexo-server</a>(安装这个插件以后才能使用hexo server命令)</li>
<li>扩展hexo解析文件的”能力”，如增加jade模版解析功能的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-jade">hexo-render-jade</a>插件</li>
</ol>
</li>
</ul>
</blockquote>
<h2 id="从markdown到html的旅程"><a href="#从markdown到html的旅程" class="headerlink" title="从markdown到html的旅程"></a>从markdown到html的旅程</h2><p>简单来说，hexo中，从markdown到html的generate过程中做了两件事：</p>
<ol>
<li>模板渲染</li>
<li>模板渲染</li>
</ol>
<p>是的，就是这样，就是两次模板渲染。只不过两次渲染的输入、渲染模板的引擎、输出不一样。此处应该有一个表格：<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../img/how%20hexo%20works/20190926162956.png" alt=""><br>还得有一张图:<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../img/how%20hexo%20works/20190926163010.png" alt=""></p>
<blockquote>
<p>对上面表格和图的说明:</p>
<ul>
<li>hexo core在generate的过程中会产生一个对象，我们在这里把这个对象称为article。第一次渲染的主要目的就是给这个对象添加title,content等属性。其中:<ol>
<li>article.title, article.date, article.tags, article.categories等属性来自yml front的部分</li>
<li>article.content是markdown文章解析后的html片段</li>
</ol>
</li>
<li>hexo项目目录下包含三个子目录，<ol>
<li>source目录，写博客的主要工作目录。这个目录下存放的是我们的markdown文章以及js, images, css</li>
<li>themes目录，主题目录，定义了即将生成的html的layout, 和html中需要加载的css, js, images</li>
<li>public目录, hexo generate的最终输出目录。里面包含了整个博客网站的html, css, js, images</li>
</ol>
</li>
<li>第二次渲染，需要引入对应模板文件格式的插件，如.ejs文件就需要使用hexo-render-ejs插件，.jade文件需要使用hexo-render-jade插件，而.sass文件则需要hexo-render-sass插件来转换成css文件。hexo的这一设计有点类似webpack中的loader。</li>
</ul>
</blockquote>
<h2 id="hexo插件是如何工作的"><a href="#hexo插件是如何工作的" class="headerlink" title="hexo插件是如何工作的"></a>hexo插件是如何工作的</h2><p>hexo和webpack还有一点类似的地方就是插件驱动理念。即hexo(和webpack)是先实现一套(插件)扩展系统，然后再往扩展系统中添加插件来实现自身的功能。即我们日常使用的hexo init, hexo new，hexo generate等等功能都是通过一个个插件(其实就是一个个function)实现的。</p>
<blockquote>
<p>具体来讲就是:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/hexo/index.js#L59">hexo.extend</a>这个对象的每个属性都是一个用来绑定(特定)插件的对象。（所谓”绑定”，其实就是对象的register方法）</li>
<li>hexo<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/hexo/index.js#L153">初始化</a>过程中先加载内部插件，再加载外部插件</li>
</ol>
<p>而这些插件的功能分为两大类: 命令行插件和generate过程相关功能，例如：</p>
<ul>
<li>命令行插件, hexo <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/console/index.js#L47">new</a>, 是在hexo.extend.console对象上绑定的一个<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/console/new.js">插件</a></li>
<li>generate过程相关的插件，如上文提到的往article对象添加title,content等属性的功能，是通过往hexo.extend.processer对象上<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/processor/index.js#L13">绑定</a>post插件来<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/processor/post.js#L52">实现</a>的</li>
</ul>
<p>所以，当我们想自己动手写插件时，就是像hexo官网给出的<a target="_blank" rel="noopener" href="https://hexo.io/api/console.html">这样</a>,调用某个对象的register方法，如hexo.extend.console.register。</p>
</blockquote>
<h2 id="hexo和git-page"><a href="#hexo和git-page" class="headerlink" title="hexo和git page"></a>hexo和git page</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../img/how%20hexo%20works/20190926163046.png" alt=""><br>如上图，(用户通过浏览器访问到的)git page上的博客网站其实是hexo generate之后生成的public目录下的内容。</p>
<blockquote>
<p>所以，一个hexo博客项目应该有两个仓库:</p>
<ol>
<li>(基于hexo init结果的)<a target="_blank" rel="noopener" href="https://github.com/buildAll/blogsrc">博客编写仓库</a>。可以把这个项目看成一个代码库，用来”开发”博客网站(包含写博客，生成博客等任务)</li>
<li>存放(hexo generate结果的)<a target="_blank" rel="noopener" href="https://github.com/buildAll/buildall.github.io">public目录仓库</a>。这个项目是”只读”的，我们不会直接修改这个仓库的内容，我们也不会对这个仓库直接进行git pull、git commit、git push等常规操作。这个仓库的内容就是public目下的内容，即是通过hexo generate产生、hexo deploy提交的。</li>
</ol>
</blockquote>
<h2 id="每次部署的流程"><a href="#每次部署的流程" class="headerlink" title="每次部署的流程"></a>每次部署的流程</h2><ol>
<li><p><strong>hexo g</strong>：生成静态文件。将我们的数据和界面模板相结合生成静态文件的过程。Hexo（node.js 程序）遍历主题文件中你的 <code>source</code> 目录（js、css、img 等静态资源），建立索引，再根据索引生成由 html、js、css、img 建立的纯静态文件并放在 public 文件夹里。public 就是你的博客了，而这些恰好能被 gitpages 识别。</p>
</li>
<li><p><strong>hexo d</strong>：部署文件。主要是根据在_config.yml 中配置的 git 仓库或者 coding 的地址，将 public 文件通过 git 方式 push 到上传到 github 或 coding 的指定分支，然后在根据 pages 服务呈现出页面。当然把 public 文件部署至你的服务器也是可以的</p>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="../img/how%20hexo%20works/20230202130514.png" alt=""></p>
<p>图为 git 主要命令</p>
<h2 id="模板引擎–Hexo-怎样生成-HTML"><a href="#模板引擎–Hexo-怎样生成-HTML" class="headerlink" title="模板引擎–Hexo 怎样生成 HTML"></a>模板引擎–Hexo 怎样生成 HTML</h2><p>模板引擎的作用，就是将界面与数据分离。最简单的原理是将模板内容中指定的地方替换成数据，实现业务代码与逻辑代码分离</p>
<ol>
<li><p>请看 Hexo 文件结构，<code>source</code> 文件夹与 <code>themes</code> 文件夹是同级的，进而我们就可以将 <code>source</code> 文件夹理解为数据库，而主题文件夹相当于界面。<code>hexo g</code> 就将我们的数据和界面相结合生成静态文件 <code>public</code></p>
</li>
<li><p>Hexo 模板引擎默认使用 <code>ejs</code> 编写（本文以 ejs 模板举例，其他的有 swig、jade）。hexo 首先会解析.md 文件，然后根据 layout 变量判断布局类型，再调用相应布局文件，如此这番每一块内容都是独立的，提供代码的复用性。最终生成一个 html 页面</p>
</li>
<li><p>布局模板文件位于 <code>layout</code> 文件夹下，以下将<strong>布局模板</strong>简称<strong>模板</strong>。<code>layout</code> 文件结构在不同主题下文件排布不一，但整体框架是一样的，有：</p>
<ul>
<li>公共模板。里面引入了 head、footer 等公共组件，在其他模板下会自动引入公共模板</li>
<li>首页模板</li>
<li>文章模板</li>
<li>分类模板</li>
<li>归档模板</li>
<li><p>……</p>
<blockquote>
<p>每个模板都默认使用 layout 布局，您可在文章的前置申明中指定其他布局，比如 “post” 或者 “page” 或是设为 false 来关闭布局功能（如果不填默认是 post，这个在_config.yml 中可以设置默认值），您甚至可在布局中再使用其他布局来建立嵌套布局。<br>在我们新建页面或者新建文章的使用可以选定我们使用的模板。<code>hexo new [layout] &lt;title&gt;</code> 就会使用对应的模板</p>
</blockquote>
</li>
</ul>
</li>
<li><p>模板是可以自定义的</p>
</li>
</ol>
<h2 id="数据填充"><a href="#数据填充" class="headerlink" title="数据填充"></a>数据填充</h2><p>上面解释了界面的原理，此篇将分析数据及数据如何与界面结合。</p>
<p>数据的填充主要是 <code>hexo g</code> 的时候将数据传递给 ejs 模板，然后再由 ejs 模板填充到 HTML 中。</p>
<h2 id="配置文件中的数据"><a href="#配置文件中的数据" class="headerlink" title="配置文件中的数据"></a>配置文件中的数据</h2><p>Hexo 的配置文件 <code>_config.yml</code> 使用 yml 语法 。例如博客的名字、副标题等等之类。这些数据项组织在 config 对象中。可以数字、字符串、对象、数组，</p>
<h2 id="配置文件中数据的使用"><a href="#配置文件中数据的使用" class="headerlink" title="配置文件中数据的使用"></a>配置文件中数据的使用</h2><p>如果要在模板中使用某个具体的值，比如字符串、数字、逻辑变量或者对象的某个成员，可以在主题的模板文件 ejs 中直接使用：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% block title %&#125; &#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125; &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hexo-中的变量"><a href="#Hexo-中的变量" class="headerlink" title="Hexo 中的变量"></a>Hexo 中的变量</h2><p>Hexo 提供了很多的变量，比如我们上面使用的 page 变量，还有 site 变量等，这些都是 Hexo 提供的，我们可以拿来直接使用的，常用的变量有：</p>
<ul>
<li>site：对应整个网站的变量，一般会用到 site.posts.length 制作分页器。<ul>
<li>site.posts 所有文章</li>
<li>site.pages 所有分页</li>
<li>site.categories 所有分类</li>
<li>site.tags 所有标签</li>
</ul>
</li>
<li>page：存放当前页面的信息，例如我在 index.ejs 中使用 page.posts 获取了当前页面的所有文章而不是使用 site.posts。</li>
<li>config：config 变量我们在主目录下配置文件 _config.yml 中保存的信息。</li>
<li>theme：theme 变量是我们在主题目录下配置文件 _config.yml 中保存的信息。</li>
<li>path：当前页面的路径（不含根路径）。</li>
<li>url：页面完整网址。</li>
</ul>
<h2 id="页面变量"><a href="#页面变量" class="headerlink" title="页面变量"></a>页面变量</h2><p>Page (page) 这里指的是 hexo new page 创建的那个页面</p>
<ul>
<li>page.title：文章标题</li>
<li>page.date：文章建立日期</li>
<li>page.updated：文章更新日期</li>
<li>page.comments：留言是否开启</li>
<li>page.layout：布局名称</li>
<li>page.content：文章完整内容</li>
<li>page.excerpt：文章摘要</li>
<li>page.more：除了摘要的其他内容</li>
<li>page.source：文章原始路劲</li>
<li>page.full_source：文章完整原始路径</li>
<li>page.path：文章网址（不含根路径），通常在主题中使用 url_for (page.path)</li>
<li>page.permalink：文章永久网址</li>
<li>page.prev：上一篇文章，如果此为第一篇文章则为 null</li>
<li>page.next：下一篇文章，如果此为最后一篇文章则为 null</li>
<li>page.raw：文章原始内容</li>
<li>page.photos：文章的照片（用于相册）</li>
<li>page.link：文章的外链（用于链接文章）</li>
</ul>
<h2 id="Post-post-变量"><a href="#Post-post-变量" class="headerlink" title="Post (post) 变量"></a>Post (post) 变量</h2><p>这里指的是文章页面，与 page 布局相同，添加如下变量：</p>
<ul>
<li>page.pulished：文章非草稿为 true</li>
<li>page.categories：文章分类</li>
<li>page.tags：文章标签</li>
</ul>
<h2 id="首页-index"><a href="#首页-index" class="headerlink" title="首页 (index)"></a>首页 (index)</h2><ul>
<li>page.per_page：每一页显示的文章数</li>
<li>page.total：文章数量</li>
<li>page.current：当前页码</li>
<li>page.current_url：当前页的 URL</li>
<li>page.posts：当前页的文章</li>
<li>page.prev：前一页页码，如果为第一页，该值为 0</li>
<li>page.prev_link：前一页 URL，如果为第一页，则为’’</li>
<li>page.next：后一页页码，如果为最后一页，则为 0</li>
<li>page.next_link：后一页 URL，如果为最后一页，则为’’</li>
<li>page.path：当前页网址（不含根路径），通常在主题中使用 url_for (page.path)</li>
</ul>
<h2 id="归档页-archive"><a href="#归档页-archive" class="headerlink" title="归档页 (archive)"></a>归档页 (archive)</h2><p>与 index 布局相同，但是新增如下变量：</p>
<ul>
<li>archive 为 true</li>
<li>year 归档年份（4 位）</li>
<li>month 归档月份（不包含 0）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本质而言 Hexo 是一款静态页面生成工具</p>
<p>基于 Hexo 搭建的博客原理简单的说，是一个数据和界面的结合体。数据以.md 与.html 等格式存储于数据库 <code>source</code> 文件夹中，界面存于 <code>themes</code> 文件夹中。每次运行 <code>hexo g</code> 命令，遍历数据建立索引，根据索引把主题界面文件生成至 <code>public</code> 文件夹中，即 html 文件。再运行 <code>hexo d</code> 将文件托管，由 pages 服务显示。</p>
<p>hexo简洁、强大的功能来自于自身优雅的系统设计:</p>
<ol>
<li>hexo进程启动、hexo核心对象封装、插件系统分别独立</li>
<li>自身采用插件驱动，生来就具备高可扩展性</li>
</ol>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Night__breeze/article/details/122389128">https://blog.csdn.net/Night__breeze/article/details/122389128</a><br>参考链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903490930622471">https://juejin.cn/post/6844903490930622471</a><br>参考链接：<a target="_blank" rel="noopener" href="http://coderunthings.com/2017/08/20/howhexoworks">http://coderunthings.com/2017/08/20/howhexoworks</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.yinhai-blog.com">Terry Dai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.yinhai-blog.com/post/aac6bd89">https://www.yinhai-blog.com/post/aac6bd89</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.yinhai-blog.com" target="_blank">银海博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/Avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/a6e75a2b" title="在 Hexo 中插入 Chart 动态图表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在 Hexo 中插入 Chart 动态图表</div></div></a></div><div class="next-post pull-right"><a href="/post/a3146603" title="Hexo 相关的优秀插件的精选列表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo 相关的优秀插件的精选列表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/200517" title="Hexo Front-matter介绍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-17</div><div class="title">Hexo Front-matter介绍</div></div></a></div><div><a href="/post/200515" title="hexo-theme-butterfly主题安装"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-15</div><div class="title">hexo-theme-butterfly主题安装</div></div></a></div><div><a href="/post/a3146603" title="Hexo 相关的优秀插件的精选列表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-20</div><div class="title">Hexo 相关的优秀插件的精选列表</div></div></a></div><div><a href="/post/a6e75a2b" title="在 Hexo 中插入 Chart 动态图表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-07</div><div class="title">在 Hexo 中插入 Chart 动态图表</div></div></a></div><div><a href="/post/a66fd0fd" title="Hexo 简介及利用GitHub搭建博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-10</div><div class="title">Hexo 简介及利用GitHub搭建博客</div></div></a></div><div><a href="/post/aof3dfe" title="在 Hexo 中插入 ECharts 动态图表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="title">在 Hexo 中插入 ECharts 动态图表</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Terry Dai</div><div class="author-info__description">慵懒岁月缓缓流，时光悠悠似轻舟。梦境深处懒影婆，心随风荡懒云游。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://terrydai928.gitee.io/"><i class="fa fa-clone"></i><span>Gitee镜像网站</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://githubfast.com/terrydai928" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://blog.csdn.net/terrydai" target="_blank" title="CSDN"><i class="fa fa-book-open" style="color: #2897af;"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=10544631&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq" style="color: #E95E44;"></i></a><a class="social-icon" href="mailto:terry.dai@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎光临我的个人博客，这里是我日常工作和学习中收集和整理的总结，希望能对你有所帮助.    本站的内容经过个人加工总结而来,也参考了网友们分享的资料，如有侵权,请第—时间联系我，我将及时进行修改或删除。感谢</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E7%9A%84hexo%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">命令行中的hexo是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Emarkdown%E5%88%B0html%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">从markdown到html的旅程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E6%8F%92%E4%BB%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">hexo插件是如何工作的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%92%8Cgit-page"><span class="toc-number">5.</span> <span class="toc-text">hexo和git page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E9%83%A8%E7%BD%B2%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">每次部署的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E2%80%93Hexo-%E6%80%8E%E6%A0%B7%E7%94%9F%E6%88%90-HTML"><span class="toc-number">7.</span> <span class="toc-text">模板引擎–Hexo 怎样生成 HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85"><span class="toc-number">8.</span> <span class="toc-text">数据填充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">9.</span> <span class="toc-text">配置文件中的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">配置文件中数据的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">11.</span> <span class="toc-text">Hexo 中的变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%8F%98%E9%87%8F"><span class="toc-number">12.</span> <span class="toc-text">页面变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-post-%E5%8F%98%E9%87%8F"><span class="toc-number">13.</span> <span class="toc-text">Post (post) 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5-index"><span class="toc-number">14.</span> <span class="toc-text">首页 (index)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E9%A1%B5-archive"><span class="toc-number">15.</span> <span class="toc-text">归档页 (archive)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">16.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/fa31a270" title="ESXI 添加利旧的硬盘时提示无法创建 VMFS 数据存储及无法更新磁盘分区的解决办法">ESXI 添加利旧的硬盘时提示无法创建 VMFS 数据存储及无法更新磁盘分区的解决办法</a><time datetime="2024-02-02T02:00:00.000Z" title="发表于 2024-02-02 10:00:00">2024-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/657905a1" title="华为交换机SSH配置一看就懂_华为交换机配置ssh">华为交换机SSH配置一看就懂_华为交换机配置ssh</a><time datetime="2022-04-24T16:00:00.000Z" title="发表于 2022-04-25 00:00:00">2022-04-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/13022a98" title="配置锐捷交换机的SSH登录">配置锐捷交换机的SSH登录</a><time datetime="2022-03-23T16:00:00.000Z" title="发表于 2022-03-24 00:00:00">2022-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/b8091e0" title="VMware磁盘的三种置备模式：精简置备/厚置备置零/厚置备延迟置零">VMware磁盘的三种置备模式：精简置备/厚置备置零/厚置备延迟置零</a><time datetime="2021-08-24T00:30:00.000Z" title="发表于 2021-08-24 08:30:00">2021-08-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/b5331bb6" title="使用VMware vCenter Converter 6.2进行物理机虚拟化">使用VMware vCenter Converter 6.2进行物理机虚拟化</a><time datetime="2021-08-24T00:30:00.000Z" title="发表于 2021-08-24 08:30:00">2021-08-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Terry Dai</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, 欢迎来到我的 <a href="https://www.yinhai-blog.com/">博客</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="/js/tw_cn.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://main--yinhai.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.29/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://main--yinhai.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      GLOBAL_CONFIG_SITE.isPost && getCount()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/script.js?1"></script><script src="/js/script1.js?1"></script><script src="/js/script2.js?1"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div></body></html>